WindowEffectTest/MainWindow.xaml

<Window x:Class="WindowEffectTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowEffectTest"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        mc:Ignorable="d"
        x:Name="window"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        Topmost="True"
        Title="MainWindow"
        Height="255"
        Width="360"
        Background="Transparent"
        Foreground="{DynamicResource ForeColor}"
        ws:WindowOption.Corner="Round"
        local:DwmAnimation.EnableDwmAnimation="True">
    <Window.Resources>
        <WindowChrome x:Key="windowChrome"/>
    </Window.Resources>

    <local:WindowMaterial.Material>
        <local:WindowMaterial x:Name="windowMaterial" 
                              IsDarkMode="False" 
                              UseWindowComposition="False"
                              MaterialMode="MicaAlt" 
                              WindowChromeEx="{StaticResource windowChrome}"
                              CompositonColor="#CC6699FF" >
        </local:WindowMaterial>
    </local:WindowMaterial.Material>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="48">
            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Left"
                       Text="{Binding Title, ElementName=window}"
                       Margin="20 0 0 0"/>
            <ws:Button Name="CloseBtn" Width="48" Height="48"
                   HorizontalAlignment="Right"
                   BorderThickness="0"  ws:WindowOption.IsCloseButton="True"
                   Background="Transparent"
                   HoverBackground="#FFE32820" PressedBackground="#FFEF1E15"
                   Click="CloseBtn_Click">
                <Path Stretch="Uniform" Data="{StaticResource Icon_Close}" Width="10" Height="10" Fill="{DynamicResource ForeColor}"/>
            </ws:Button>
            <ws:Button Name="MaxmizeBtn" Width="48" Height="48" Margin="0 0 48 0"
                    Background="Transparent"
                    ws:WindowOption.IsMaximumButton="True"
                    HoverBackground="{DynamicResource MaskColor}"
                    PressedBackground="{DynamicResource FocusMaskColor}"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="MaxmizeBtn_Click">
                <Path x:Name="MaxmizeIcon" Stretch="Uniform" Data="{StaticResource Icon_Maximize}" Width="10" Height="10" Fill="{DynamicResource ForeColor}"/>
            </ws:Button>
            <ws:Button Name="MinimizeBtn" Width="48" Height="48" Margin="0 0 96 0"
                   Background="Transparent"
                   HorizontalAlignment="Right"
                   BorderThickness="0"
                   ws:WindowOption.IsMinimumButton="True"
                   HoverBackground="{DynamicResource MaskColor}"
                   PressedBackground="{DynamicResource FocusMaskColor}"
                   Click="MinimizeBtn_Click">
                <Path Stretch="Uniform" Data="{StaticResource Icon_Minimize}" Width="10" Height="10" Fill="{DynamicResource ForeColor}"/>
            </ws:Button>
        </Grid>
        <Grid>
            <CheckBox x:Name="DarkModeCheck"
                      IsChecked="{Binding IsDarkMode, Mode=TwoWay}"
                      Foreground="{DynamicResource ForeColor}"
                      ToolTip="Switch Color Mode"
                      Content="DarkMode"
                      Margin="20"  VerticalAlignment="Top" />
                    <Button  x:Name="ShowPopupBtn"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="20 90 0 0"
                             Click="ShowPopupBtn_Click">
                        Show Popup
            </Button>
            <local:FluentPopup x:Name="testPopup"
                               StaysOpen="False"
                               Placement="Mouse"
                               Background="{DynamicResource PopupWindowBackground}">
                <Grid Height="100" Width="50">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        nihao 
                    </TextBlock>
                </Grid>
            </local:FluentPopup>
        </Grid>
    </DockPanel>
</Window>
