WindowEffectTest/MainWindow.xaml

<Window x:Name="window" x:Class="WindowEffectTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowEffectTest"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        mc:Ignorable="d" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="255" Width="360"
        Background="Transparent" Foreground="{DynamicResource ForeColor}" 
        local:DwmAnimation.EnableDwmAnimation="True"
        ws:WindowOption.Corner="Round">
    <Window.Resources>
        <WindowChrome x:Key="windowChrome"
                      ResizeBorderThickness="8"/>
    </Window.Resources>
    
    <local:WindowMaterial.Material>
        <local:WindowMaterial x:Name="windowMaterial" 
                              IsDarkMode="False" 
                              UseWindowComposition="True"
                              WindowChromeEx="{StaticResource windowChrome}"
                              MaterialMode="Acrylic" 
                              CompositonColor="#CC6699FF" >
        </local:WindowMaterial>
    </local:WindowMaterial.Material>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="48">
            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Left"
                       Text="{Binding Title, ElementName=window}"
                       Margin="20 0 0 0"/>
            <ws:Button Name="CloseBtn" Width="48" Height="48"
                   HorizontalAlignment="Right"
                   BorderThickness="0"  ws:WindowOption.IsCloseButton="True"
                   Background="Transparent"
                   HoverBackground="#FFE32820" PressedBackground="#FFEF1E15"
                   Click="CloseBtn_Click">
                <Path Stretch="Uniform" Data="{StaticResource Icon_Close}" Width="10" Height="10" Fill="{DynamicResource ForeColor}"/>
            </ws:Button>
            <ws:Button Name="MaxmizeBtn" Width="48" Height="48" Margin="0 0 48 0"
                    Background="Transparent"
                    ws:WindowOption.IsMaximumButton="True"
                    HoverBackground="{DynamicResource MaskColor}"
                    PressedBackground="{DynamicResource FocusMaskColor}"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="MaxmizeBtn_Click">
                <Path Stretch="Uniform" Data="{StaticResource Icon_Maximize}" Width="10" Height="10" Fill="{DynamicResource ForeColor}"/>
            </ws:Button>
            <ws:Button Name="MinimizeBtn" Width="48" Height="48" Margin="0 0 96 0"
                   Background="Transparent"
                   HorizontalAlignment="Right"
                   BorderThickness="0"
                   ws:WindowOption.IsMinimumButton="True"
                   HoverBackground="{DynamicResource MaskColor}"
                   PressedBackground="{DynamicResource FocusMaskColor}"
                   Click="MinimizeBtn_Click">
                <Path Stretch="Uniform" Data="{StaticResource Icon_Minimize}" Width="10" Height="10" Fill="{DynamicResource ForeColor}"/>
            </ws:Button>
        </Grid>
        <Grid>
            <CheckBox x:Name="DarkModeCheck"
                      IsChecked="{Binding IsDarkMode, Mode=TwoWay}"
                      Foreground="{DynamicResource ForeColor}"
                      Content="DarkMode"
                       Margin="20"  VerticalAlignment="Top" />
        </Grid>
    </DockPanel>
</Window>
